# eLibrary

./: LICENSE  README.md
eLibrary/: eLibrary.sln
eLibrary/eLibrary/: Dockerfile  Program.cs  appsettings.json  eLibrary.csproj
eLibrary/eLibrary/Commons/DTOs/: JwtSettings.cs
eLibrary/eLibrary/Commons/DTOs/Requests/: CommonDeleteRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/FajloviKnjige/: CreateFajloviKnjigeRequest.cs  GetKnjigaFileRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/Knjiga/: CreateKnjigaRequest.cs  GetKnjigeRequest.cs  UpdateKnjigaRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/Komentar/: KomentarRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/Korisnik/: AssignRoleRequest.cs  GetKorisnikRequest.cs  LoginKorisnikRequest.cs  RegisterKorisnikRequest.cs  UpdateKorisnikRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/Medalja/: AssignMedaljaToKorisnikRequest.cs  CreateMedaljaRequest.cs  GetMedaljeForKorisnikRequest.cs  UpdateMedaljaRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/Ocjene/: CreateOcjenaRequest.cs  GetOcjenaRequest.cs  UpdateOcjenaRequest.cs
eLibrary/eLibrary/Commons/DTOs/Requests/Zanr/: Zanr.cs
eLibrary/eLibrary/Commons/DTOs/Responses/: CommonResponse.cs  GetOcjenaResponse.cs
eLibrary/eLibrary/Commons/DTOs/Responses/FajloviKnjige/: GetFajloviKnjigeResponse.cs
eLibrary/eLibrary/Commons/DTOs/Responses/Knjiga/: GetKnjigeResponse.cs
eLibrary/eLibrary/Commons/DTOs/Responses/Komentar/: GetKomentariResponse.cs
eLibrary/eLibrary/Commons/DTOs/Responses/Korisnik/: GetKorisnikResponse.cs  LogInResponse.cs
eLibrary/eLibrary/Commons/DTOs/Responses/Medalja/: GetMedaljaResponse.cs
eLibrary/eLibrary/Commons/DTOs/Responses/Zanr/: GetZanrResponse.cs
eLibrary/eLibrary/Commons/Interfaces/: IFajloviKnjigeService.cs  IKnjigaService.cs  IKomentarService.cs  IKorisnikService.cs  IMedaljaService.cs  IOcjeneService.cs  IZanrService.cs
eLibrary/eLibrary/Controllers/: FajloviKnjigeController.cs  HomeController.cs  KnjigaController.cs  KomentarController.cs  KorisnikController.cs  MedaljaController.cs  OcjeneController.cs  ZanrController.cs
eLibrary/eLibrary/Database/Models/: Autor.cs  FajloviKnjige.cs  Kartica.cs  Knjiga.cs  KnjigaKorisnik.cs  Komentari.cs  Korisnik.cs  KorisnikMedalja.cs  Medalja.cs  Notifikacije.cs  Ocjena.cs  Ocjene.cs  TipKorisnika.cs  TipNotifikacije.cs  Zanr.cs  ZanroviKnjiga.cs  dbIB190096Context.cs
eLibrary/eLibrary/Migrations/: 20240705000713_PopulateDatabase.Designer.cs  20240705000713_PopulateDatabase.cs  20240705000722_PopulateTipkorisnika.Designer.cs  20240705000722_PopulateTipkorisnika.cs  20240906015402_IdentityMigration.Designer.cs  20240906015402_IdentityMigration.cs  dbIB190096ContextModelSnapshot.cs
eLibrary/eLibrary/Models/: ErrorViewModel.cs
eLibrary/eLibrary/Properties/: launchSettings.json
eLibrary/eLibrary/Services/: FajloviKnjigeService.cs  JwtService.cs  KnjigaService.cs  KomentarService.cs  KorisnikService.cs  MedaljaService.cs  OcjeneService.cs  ZanrService.cs
eLibrary/eLibrary/Views/Shared/: _Layout.cshtml
elibrarymobile/: README.md  pubspec.yaml
(+29 files in other folders)
